<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dingdan</class>
 <widget class="QWidget" name="dingdan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>订单</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>11</y>
     <width>451</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 255, 249);
border-radius:25px;    /*设置圆角半径 */
font:bold 14px;		/*设置按钮文字和大小*/</string>
   </property>
   <column>
    <property name="text">
     <string>股票ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>所出价格</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>买入或卖出</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>买入/卖出股数</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(255, 63, 25);
border-color: rgb(138, 255, 255);
border-radius:25px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
color:white;		/*字体颜色*/
font:bold 14px;		/*设置按钮文字和大小*/
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(69, 109, 255);

border-color: rgb(138, 255, 255);
border-radius:25px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
color:white;		/*字体颜色*/
font:bold 14px;		/*设置按钮文字和大小*/
}</string>
   </property>
   <property name="text">
    <string>删除订单</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="deleteID">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>股票ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
