<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gushi</class>
 <widget class="QWidget" name="gushi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股市</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 255, 249);
border-radius:25px;    /*设置圆角半径 */
font:bold 14px;		/*设置按钮文字和大小*/</string>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>股票ID</string>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>股票发行公司</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>股价 元/股</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>剩余股数</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(255, 63, 25);
border-color: rgb(138, 255, 255);
border-radius:25px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
color:white;		/*字体颜色*/
font:bold 14px;		/*设置按钮文字和大小*/
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>renew</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="times">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
